<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Admin.WebHomePage">


    <include
        android:id="@+id/appBarId"
        layout="@layout/app_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description About: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:hint="Enter Description"
                    android:id="@+id/whp_descriptionEt"
                    android:drawablePadding="5dp"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Notice: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:hint="Enter Update Notice"
                    android:id="@+id/whp_updateNoticeEt"
                    android:drawablePadding="5dp"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facebook Link: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:hint="Enter Facebook Link"
                    android:id="@+id/whp_facebookLinkEt"
                    android:drawablePadding="5dp"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Youtube Link: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:hint="Enter Youtube Link"
                    android:id="@+id/whp_youtubeLinkEt"
                    android:drawablePadding="5dp"
                    />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/whp_updateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/blueDark"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/white" />





            <Button
                android:id="@+id/whp_chooseImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/blueDark"
                android:text="Choose Image"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image Title "
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:hint="Enter Image Title"
                    android:id="@+id/whp_iamgeTitleEt"
                    android:drawablePadding="5dp"
                    />
            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/at_selectedImageId"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/campas" />

            <Button
                android:background="@color/blueDark"
                android:id="@+id/whp_uploadPhotoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:text="Upload Photo"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/carosalImagesRecyclerViewId"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>