<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Admin.StudentPaymentListActivity">
    <include
        android:id="@+id/appBarId"
        layout="@layout/app_bar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentPaymentRecyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"

        />

</LinearLayout>