<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Teacher.StudentAttendanceActivity"
    android:orientation="vertical"
    >
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/appBarId"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarId"
        android:padding="10dp"
        android:id="@+id/studentListRecyclerViewId"
        />


</RelativeLayout>