<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Admin.AddNewTeacherActivity"
    android:orientation="vertical"
    >
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/appBarId"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/ant_TitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Add New Teacher"
                android:fontFamily="@font/aclonica"
                android:textAllCaps="true"
                android:textColor="@color/greenDark"
                android:textSize="25dp"
                android:layout_marginBottom="40dp"
                android:textStyle="bold" />

            <TextView
               android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/ant_teacherNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:hint="Name"
                    android:padding="15dp"
                    android:textColorHint="@color/blackAsh"
                    android:textStyle="bold"
                    />


            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/ant_teacherEmailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:hint="Email"
                    android:padding="15dp"
                    android:textColorHint="@color/blackAsh"
                    android:textStyle="bold"
                    />


            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/teacherIdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teacher ID: "
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <EditText
                    android:inputType="number"
                    android:id="@+id/ant_teacherId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:hint="Teacher ID"
                    android:padding="15dp"
                    android:textColorHint="@color/blackAsh"
                    android:textStyle="bold"
                    />


            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/teacherPhoneTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teacher Phone: "
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                />
            <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <EditText
                            android:inputType="number"
                            android:id="@+id/ant_teacherPhoneEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:hint="Phone Number"
                            android:padding="15dp"
                            android:textColorHint="@color/blackAsh"
                            android:textStyle="bold"
                            />


                    </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password: "
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/ant_PasswordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:hint="Password"
                    android:padding="15dp"
                    android:textColorHint="@color/blackAsh"
                    android:textStyle="bold"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/forHomePageEtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show On Home Page: (yes/no)"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/ant_forHomePageEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:hint="For Home Page"
                    android:text="no"
                    android:padding="15dp"
                    android:textColorHint="@color/blackAsh"
                    android:textStyle="bold"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/ant_titleEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:hint="Title"
                    android:text=""
                    android:padding="15dp"
                    android:textColorHint="@color/blackAsh"
                    android:textStyle="bold"
                    />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/ant_AddTeacherButtonId"
                android:layout_marginTop="10dp"
                android:background="@color/blueDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create New Teacher"
                android:fontFamily="@font/aclonica"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="50dp"
                />
        </LinearLayout>


    </ScrollView>

</LinearLayout>