<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Admin.SmsManagerActivity">
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/appBarId"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type your message"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"

        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <EditText
            android:id="@+id/messageboxEt"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#fff"
            android:hint="Message"
            android:padding="15dp"
            android:textColorHint="@color/blackAsh"
            android:textStyle="bold"
            />


    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batch: "
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/batchSpinnerId"
            />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/sendSmsButton"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/blueDark"
            android:fontFamily="@font/aclonica"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <Button
        android:layout_alignParentRight="true"
        android:id="@+id/sendSmsSeparetly"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/blueDark"
        android:fontFamily="@font/aclonica"
        android:text="More Options"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>