<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Views.Teacher.TeacherSingleClassRoomActivitity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/appBarId"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:elevation="5dp"
                android:layout_height="wrap_content">


                        <LinearLayout
                            android:gravity="center"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/tci_ImageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:fontFamily="@font/aclonica"
                                android:id="@+id/ats_subjectNameTvId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subject Name"
                                android:textColor="@color/greenDark"
                                android:textStyle="bold"
                                android:textSize="19sp"

                                />
                            <TextView
                                android:id="@+id/ats_subjectCodeTvId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4560"
                                android:textColor="@color/blueDark"
                                android:textStyle="bold"
                                android:textSize="16sp"

                                />
                            <TextView
                                android:id="@+id/ats_classDetailsTvId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Class Details"
                                android:textColor="@color/blackAsh"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:fontFamily="@font/aclonica"
                                />
                        </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ats_attendanceCardViewId"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:elevation="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                   <LinearLayout
                       android:padding="10dp"
                       android:gravity="center"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:src="@drawable/attendance"
                           android:layout_width="80dp"
                           android:layout_height="80dp"/>

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Attendance"
                           android:textAlignment="center"
                           android:fontFamily="@font/aclonica"
                           android:textColor="@color/black"
                           android:layout_marginTop="10dp"
                           android:textSize="17sp"
                           />


                   </LinearLayout>


                </androidx.cardview.widget.CardView>

             <androidx.cardview.widget.CardView
                    android:id="@+id/ats_classTestCardViewId"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:elevation="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                   <LinearLayout
                       android:padding="10dp"
                       android:gravity="center"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:src="@drawable/mark_icon"
                           android:layout_width="80dp"
                           android:layout_height="80dp"/>

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Class Test"
                           android:textAlignment="center"
                           android:fontFamily="@font/aclonica"
                           android:textColor="@color/black"
                           android:layout_marginTop="10dp"
                           android:textSize="17sp"
                           />


                   </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>





        </LinearLayout>





    </ScrollView>




</LinearLayout>