<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Batch Name "
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/batchNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:hint="Batch Name"
                android:padding="15dp"
                android:textColorHint="@color/blackAsh"
                android:textStyle="bold"
                />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/b_d_TitleTvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Add New Batch"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/b_d_departmentTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class: "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/batchDepartmentCard"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <Spinner
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/b_d_departmentSpinnerId"
               />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/b_d_groupTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group: "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/batchGroupCard"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <Spinner
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/b_d_groupSpinnerId"
               />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/b_d_sessionTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Session: "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/batchSessionCard"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <Spinner
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/b_d_sessionSpinnerId"
               />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_alignParentLeft="true"
                android:id="@+id/cancelBatchDialogButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/blueDark"
                android:fontFamily="@font/aclonica"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/addNewBatchButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/blueDark"
                android:fontFamily="@font/aclonica"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>