<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/customDialog_TitleTvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:text="Warning..."
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:padding="10dp"
            android:layout_below="@+id/customDialog_TitleTvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/customDialog_CancelButtonId"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="No"
                android:background="@drawable/red_button_bg"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/customDialog_OkButtonId"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Ok"
                android:background="@drawable/green_button_bg"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />


        </RelativeLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>