<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:id="@+id/di_departmentNameTvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/aclonica"
                android:textSize="20sp"
                />
          <LinearLayout
              android:gravity="center_vertical"
              android:layout_marginTop="10dp"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
                <Button
                    android:id="@+id/di_editButtonId"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Edit"
                    android:background="@drawable/green_button_bg"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />
                 <Button
                     android:id="@+id/di_deleteButtonId"
                     android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Delete"
                    android:background="@drawable/red_button_bg"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />


          </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>