<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Views.Teacher.TeacherHomeFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="10dp"
       android:id="@+id/teacherClassListRecyclerViewId"
       />



   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:backgroundTint="@color/purple_500"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:layout_margin="30dp"
       android:src="@drawable/add_icon"
       android:tint="@color/white"
       android:id="@+id/addNewClassFloatingButtonId"

       />
</RelativeLayout>