<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/spinnerHeaderTExt"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:ellipsize="end"
        android:padding="10dp"
        android:maxLines="1"
       android:textColor="#000"
        android:textSize="16sp"
        android:fontFamily="@font/aclonica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>