<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_weight="0.5"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/student_icon"
                app:civ_border_width="2dp"
                android:layout_gravity="center_vertical"
                app:civ_border_color="#FF000000"/>
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/spi_nameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textColor="@color/greenDark"
                    android:fontFamily="@font/aclonica"
                    android:textSize="17sp"
                    />
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/spi_RollTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roll"
                        android:fontFamily="@font/aclonica"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/spi_RegTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reg"
                        android:fontFamily="@font/aclonica"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/spi_todayPresentStatusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/aclonica"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:gravity="end"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/spi_absentButtonId"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_height="30dp"
                android:text="Absent"
                android:background="@drawable/red_button_bg"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />
            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/spi_presentButtonId"
                android:layout_width="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_height="30dp"
                android:text="Present"
                android:background="@drawable/green_button_bg"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />



        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>