<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ti_nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: Md Sohrab Hossain"
                android:textStyle="bold"
                android:textColor="@color/greenDark"
                android:fontFamily="@font/aclonica"
                android:textSize="16sp"
                />
            <TextView
            android:id="@+id/ti_phoneTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone: 01740244739"
            android:fontFamily="@font/aclonica"
            android:textSize="13sp"
            android:textColor="@color/black"
            /> <TextView
            android:id="@+id/ti_emailTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: sohel@gmail.com"
            android:fontFamily="@font/aclonica"
            android:textSize="13sp"
            android:textColor="@color/black"
            />
            <TextView
            android:id="@+id/ti_passwordTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password: 244739"
            android:fontFamily="@font/aclonica"
            android:textSize="13sp"
            android:textColor="@color/black"
            />
            <TextView
            android:id="@+id/ti_idTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id: 4578"
            android:fontFamily="@font/aclonica"
            android:textSize="13sp"
            android:textColor="@color/black"
            />
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/ti_editButtonId"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Edit"
                    android:background="@drawable/green_button_bg"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />
                <Button
                    android:id="@+id/ti_deleteButtonId"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Delete"
                    android:background="@drawable/red_button_bg"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />


            </LinearLayout>

        </LinearLayout>
</androidx.cardview.widget.CardView>